plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4';
    compile 'io.javalin:javalin:3.7.0';
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile 'org.postgresql:postgresql:42.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
    manifest {
        attributes 'Main-Class' : 'api.RunServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


heroku {
    jdkVersion = 1.8
    processTypes(
            web: "java -jar build/libs/quiz_hero-1.0-SNAPSHOT.jar"
    )
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


